.grid-container {
  display: grid;
  // grid-template-columns: auto auto auto auto;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 10px;
  //background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}

// @media(min-width: 600px){
//   .grid-container{
//     grid-template-columns: repeat(3,1fr);
//   }
// }
// @media(min-width: )
