bad.request.resource.id = No resource found in the database with id: {}
bad.request.resource.empty = No resources found in the database: {}
bad.request.subject.empty = No subjects found in the database: {}
bad.create.idExist = El objeto ya existe en la Base de Datos
bad.request.environment.id = No environment found in the database with id: {}
bad.resourceAdding = The Resource already exist in the Environment
bad.request.teacher.id = No teacher found in the database with id: {}
bad.request.subject.id = No subject found in the database with id: {}
bad.request.program.id = No program found in the database with id: {}
bad.request.period.id = No period found in the database with id: {}
bad.request.course.empty = No courses found in the database: {}
