bad.request.resource.id = No resource found in the database with id: {}
bad.request.resource.empty = No resources found in the database: {}
bad.request.subject.empty = No subjects found in the database: {}